<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heerarka Afka Soomaaliga</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white;
    }
    .nav {
      text-decoration: none;
      background-color: white;
      color: #111;
      text-align: center;
      text-decoration: none;
    }
    
      nav a:hover {
      border-bottom: 2px solid rgb(182, 31, 31);
    }
      nav a{
      text-decoration: none;
    }
    .cabdi {
    font-weight: bold;
       max-width: 1300px; 
       margin: 40px auto; 
       background: linear-gradient(to bottom, lab(73.81% -1.26 1.27), hsl(162, 71%, 34%));
        color: #000;
         border-radius: 10px;">
         font-size: 20px;
         
    }
    

    .footer {
      background-color: #111;
      color: white;
      padding: 15px;
      font-size: 15px;
      line-height: 1.6;
    }
    .footer a {
      color: white;
      text-decoration: none;
    }
    
  </style>
</head>
<body>
  <nav class="nav">
    <a href="index.html">Bogga hore/forsiden</a>&nbsp;&nbsp;&nbsp;
     <a href="book.html">AF soomaali/somalisk sprk</a>&nbsp;&nbsp;&nbsp;
      <a href="service.html">service</a>&nbsp;&nbsp;&nbsp;
       <a href="contect.html">Laxariir/kontackt</a>&nbsp;&nbsp;&nbsp;
        <a href="about.html">Nagu saabsan/OM oss</a>&nbsp;&nbsp;&nbsp;
         <a href="help page.html">help page</a>&nbsp;&nbsp;&nbsp;
        <a href="About me.html">About me</a>
  </nav>
  <main class="cabdi">
     <h1>Cimilada//Vearet</h1>
 <p>
      Axad subax ah, Qamar waxay toostay iyadoo ka daawanaysa daaqadda iftiinka qoraxda oo si tartiib ah u galaya qolkeeda.<br> Hawadu way kulushahay, laakiin dabayl yar ayaa socota.<br> Waxay ogtahay in maanta aysan roob filayn, waayo Muqdisho badi <br>waxay leedahay cimilo kulul oo qalalan inta badan sanadka.
    </p>
    <p>
      
      Qamar waxay u baxday dugsigeeda iyadoo xidhan funaanad khafiif ah iyo kabo furan,<br> waayo heerkulku wuxuu gaarayaa ilaa <strong>35°C</strong> duhurnimadii. <br>Macallinkeedu wuxuu fasalka uga sheekaynayaa sida cimiladu uga duwan tahay <br>qeybo kale oo ka mid ah Bariga Afrika.
    </p>
     <p>
      Qamar waxay u baxday dugsigeeda iyadoo xidhan funaanad khafiif ah iyo kabo furan,<br> waayo heerkulku wuxuu gaarayaa ilaa <strong>35°C</strong> duhurnimadii. <br>Macallinkeedu wuxuu fasalka uga sheekaynayaa sida cimiladu uga duwan tahay <br>qeybo kale oo ka mid ah Bariga Afrika.
    </p>

    <p>
      Macallinku wuxuu tusaale u soo qaatay Itoobiya.<br> "Halka Muqdisho aad ka dareemeyso kulaylka qorraxda, <br>magaalada Addis Ababa ee Itoobiya, cimiladu waa qabow,gaar ahaan habeenkii.<br> Taasina waxay sabab u tahay joogga sare ee ay ku taallo magaalada."
    </p>
      Qamar waxay u baxday dugsigeeda iyadoo xidhan funaanad khafiif ah iyo kabo furan,<br> waayo heerkulku wuxuu gaarayaa ilaa <strong>35°C</strong> duhurnimadii. <br>Macallinkeedu wuxuu fasalka uga sheekaynayaa sida cimiladu uga duwan tahay <br>qeybo kale oo ka mid ah Bariga Afrika.
    </p>

    <p>
      Macallinku wuxuu tusaale u soo qaatay Itoobiya.<br> "Halka Muqdisho aad ka dareemeyso kulaylka qorraxda, <br>magaalada Addis Ababa ee Itoobiya, cimiladu waa qabow,gaar ahaan habeenkii.<br> Taasina waxay sabab u tahay joogga sare ee ay ku taallo magaalada."
    </p>

    <p>
      Addis Ababa, Itoobiya:Joog sare (2200m), cimilo qabow, roob badan, heerkul 20–25°C.
    </p>

    <p>
      Nairobi, Kenya:Cimilo dhexdhexaad ah, roob joogto ah, heerkul 24–28°C.
    </p>

    <p>
      Qamar waxay ogaatay in inkastoo Soomaaliya ay leedahay cimilo aad u kulul, <br>wadamada deriska la ah sida Itoobiya iyo Kenya ay leeyihiin cimilo ka duwan sabab la xiriirta buuraha,<br> joogga dhulka iyo xilliyada roobka.
    </p>
     <p>
      Qamar waxay u baxday dugsigeeda iyadoo xidhan funaanad khafiif ah iyo kabo furan,<br> waayo heerkulku wuxuu gaarayaa ilaa <strong>35°C</strong> duhurnimadii. <br>Macallinkeedu wuxuu fasalka uga sheekaynayaa sida cimiladu uga duwan tahay <br>qeybo kale oo ka mid ah Bariga Afrika.
    </p>
     <p>
      Qamar waxay u baxday dugsigeeda iyadoo xidhan funaanad khafiif ah iyo kabo furan,<br> waayo heerkulku wuxuu gaarayaa ilaa <strong>35°C</strong> duhurnimadii. <br>Macallinkeedu wuxuu fasalka uga sheekaynayaa sida cimiladu uga duwan tahay <br>qeybo kale oo ka mid ah Bariga Afrika.
    </p>

    <p>
      Macallinku wuxuu tusaale u soo qaatay Itoobiya.<br> "Halka Muqdisho aad ka dareemeyso kulaylka qorraxda, <br>magaalada Addis Ababa ee Itoobiya, cimiladu waa qabow,gaar ahaan habeenkii.<br> Taasina waxay sabab u tahay joogga sare ee ay ku taallo magaalada."
    </p>

    <p>
      Addis Ababa, Itoobiya:Joog sare (2200m), cimilo qabow, roob badan, heerkul 20–25°C.
    </p>

    <p>
      Nairobi, Kenya:Cimilo dhexdhexaad ah, roob joogto ah, heerkul 24–28°C.
    </p>

    <p>
      Macallinku wuxuu tusaale u soo qaatay Itoobiya.<br> "Halka Muqdisho aad ka dareemeyso kulaylka qorraxda, <br>magaalada Addis Ababa ee Itoobiya, cimiladu waa qabow,gaar ahaan habeenkii.<br> Taasina waxay sabab u tahay joogga sare ee ay ku taallo magaalada."
    </p>

    <p>
      Addis Ababa, Itoobiya:Joog sare (2200m), cimilo qabow, roob badan, heerkul 20–25°C.
    </p>

    <p>
      Nairobi, Kenya:Cimilo dhexdhexaad ah, roob joogto ah, heerkul 24–28°C.
    </p>
  </main>

  <div class="footer"><center>
    Turkistunet 39, 1639 Gamle Fredrikstad, Norway | 
            <p>Phone: ‪+47 481 866 35‬ | Email: <a href="mailto:admin@afsomali.no">admin@afsomali.no</a><br></p>
   <p>Copyright © 2025 Afsomali</p>
   </center>
  </div>
</body>
</html>