<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <title>Dhaqdhaqaaqyadii Xornimodoonka Soomaaliya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.7;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #111;
    }


    nav{
        background-color: white;
        color: black;
        text-align: center;

    }
nav a{
    text-decoration: none;
    
}
nav a:hover {
      border-bottom: 2px solid rgb(182, 31, 31);
    }
    .container {
      max-width: 700px;
      margin: auto;
      padding: 30px 20px;
    }

    h1 {
      text-transform: uppercase;
      font-size: 26px;
      margin-bottom: 5px;
    }

    em {
      color: gray;
      font-size: 14px;
    }

    p {
      margin-bottom: 16px;
      font-size: 16px;
    }

    footer {
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 60px;
      font-size: 14px;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
 <nav>
    <a href="index.html">Bogga hore/forsiden</a>&nbsp;&nbsp;&nbsp;
     <a href="book.html">AF soomaali/somalisk sprk</a>&nbsp;&nbsp;&nbsp;
      <a href="service.html">Service</a>&nbsp;&nbsp;&nbsp;
       <a href="contect.html">Laxariir/kontackt</a>&nbsp;&nbsp;&nbsp;
        <a href="about.html">Nagu saabsan/OM oss</a>&nbsp;&nbsp;&nbsp;
          <a href="help page.html">help page</a>&nbsp;&nbsp;&nbsp;
        <a href="About me.html">About me</a>
  </nav><br

  <div class="container">
    <h1>DHAQDHAQAAQYADII XORNIMODOONKA SOOMAALIYA</h1>
    <p><em><h4>(frigjøringsbevegelser i Somalia)</h4></em></p>

    <p>Dhulkii Soomaaliyeed waxaa gumaystihii ku soo duulay u qeybiyey shan qeybood oo kala ahaa Qeyb Ingiriisku gumaysanaayey, qeyb talyaanigu gumaysanaayey, qeyb uu Faransiisku gumaysanaayey iyo Hawd iyo Reserve area oo Itoobiya ingiriisku siiyey iyo gobolka NFD oo Kenya la siiyey.</p>

    <p>Gumaystuhu waxa uu ku soo galay dhulka Soomaaliyeed qaab khiyaano ah. Ugu horeyntii waxa uu heshiis la galay Soomaalidii deganayd dhulkii xeebaha. Ka dibna waxa uu isku fidiyey waddankii oo dhan. Qaabkaas ayuu wadamo badan ku galay, sida Wadanka Hindiya. Shirkad laga leeyahay Ingiriiska ayaa ganacsi ahaan Hindiya u tagtay ka dibna waxa ay u yeeratay oo ay ka dhaadhicisay Boqortooyadii Ingiriiska inay wadanka Hindiya oo barwaaqo ahaa dahab badanna lahaa ay qabsato ka dibna gumaysato.</p>

    <p>Mudadii gumaystuhu wadanka haystay waxaa bilowday dhaqdhaqaaqyo gobanimodoon ah oo ka bilowday dhulkii Soomaaliyeed. Dhaqdhaqaaqyadaas waxaa laga xusi karaa dhaqdhaqaaqii Daraawiishta oo uu hogaaminayey Sayid Maxamed Cabdulle Xasan. Sayidka iyo ciidankiisu waxa ay la dagaalameen gumaysigii Ingiriiska. Dagaalkaas waxa uu socday ilaa uu Sayid Maxamed ka dhinto 1920kii. Dagaalkii Daraawiishta waxa lagu xusuustaa inay ahaayeen ciidanka kaliya ee Afrika oo uu Ingiriisku u adeegsaday diyaarado dagaal, ayna ahaayeen ciidanka sida fiican ula dagaalay Ingiriiska.</p>

    <p>Muddo ka dib dhimashadii dhaqdhaqaaqii Daraawiishta waxaa bilowday urur dhalinyaro ah oo iyaguna markooda u istaagay xornimodoonkii Soomaaliya. Ururkaas waxaa la dhihi jiray SYL (Somali Youth League) oo u taagan Ururka isku xirka Dhalinyarada Soomaaliyeed. Ururkaas waxaa aasaasay 13 dhalinyaro ah oo isku tegay. Waxa uu ururku xafiisyo ka furtay dhammaan Shanta Soomaali gumaystuhu u qeybiyey. Ururkaas dhalinyarada ahaa dadaal dheer ka dib waxa uu ugu dambeyntii xorinimo soo gaarsiiyey qeybo ka mid ah shantii Soomaaliyeed.</p>

    <p>Soomaalidii Ingiriisku gumaysanaayey ee Waqooyiga Soomaaliya waxa ay xorriyadda qaateen 26 Juun 1960. Tii Talyaanigu Gumaysanaayey ee Koonfurta Soomaaliyana waxa ay xorriyadda qaateen oo gumaysiga iska ceyriyeen 1dii Luuliyo 1960. Sidoo kale isla 1dii Luuliyo 1960 ayey middoobeen Koonfur iyo Waqooyi oo ay noqdeen Jamhuuriyadda Soomaaliya.</p>

    <p>Xorriyadda labadaas qeyb ka dib, waxa ay Soomaalidii bilowday in qeybiihii kale ee maqnaa xorriyad la gaarsiiyo. Qeybtii Itoobiya Ingiriisku siiyey ayaa dowladii Soomaaliya xoogga saartay sidii ay u xorreyn lahaayeen. Soomaaliya waxay dagaal la gashay Itoobiya labo jeer, dagaaladaas waxa ay kala dhaceen 1963 iyo 1977-1978. Dadaalka xornima raadinta waxaa kale oo loo jiheeya dhulkii NFD oo Kenya la siiyey iyo kii Jabuuti oo Faransiisku gumaysanayey. Laguma guuleysan in xornimo helaan dhulkii Hawd iyo reserve area iyo sidoo kale dhulkii NFD. Nasiib wanaag waxaa lagu guuleystay in Jabuuti xornimo qaadato 1977dii.</p>

    <p>Nasiib darro Jabuuti kuma soo biirin Soomaaliya. Dalka waxa dhacay sannadka 1991 dagaal sokeeye, kaas oo sababay in Soomaalidii waqooyi ay ku dhawaaqaan inney ka go ‘een Soomaaliya. Taasi wali uma suura gelin. Waxaa muuqata in raadintii shanta Soomaali oo mid ah ay sii fogaanayso, laakiin lama saadaalin karo sida ay arimuhu isku bedeli doonaan sanadaha fog ee soo socda. Sababtoo ah in badan oo Soomaali ah ayaa rajo ka qabo in riyada shanta Soomaali oo mid ah ay rumoobi doonto.</p>
  </div>

  <footer>
    Turkistunet 39, 1639 Gamle Fredrikstad, Norway | Phone: +47 481 866 35 | Email: <a href="mailto:admin@afsomali.no">admin@afsomali.no</a><br>
    Copyright © 2025 Afsomali
  </footer>
</body>
</html>