<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #ffffff;
      color: #000000;
      line-height: 1.8;
    }
    nav{
        background-color: white;
        color: black;
        text-align: center;
        text-decoration: none;
    }
    nav a:hover {
      border-bottom: 2px solid rgb(182, 31, 31);
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      color: #111111;
    }

    p {
      margin-bottom: 16px;
    }

    a {
      color: #e91e63;
      text-decoration: none;
    }

    .footer {
      background: #111;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
              
<nav >
    <a href="index.html">Bogga hore/forsiden</a>&nbsp;&nbsp;&nbsp;
     <a href="book.html">AF soomaali/somalisk sprk</a>&nbsp;&nbsp;&nbsp;
      <a href="service.html">Service</a>&nbsp;&nbsp;&nbsp;
       <a href="contect.html">Laxariir/kontackt</a>&nbsp;&nbsp;&nbsp;
        <a href="about.html">Nagu saabsan/OM oss</a>&nbsp;&nbsp;&nbsp;
          <a href="help page.html">help page</a>&nbsp;&nbsp;&nbsp;
        <a href="About me.html">About me</a>
  </nav><br>
  <div class="container">
    <h1>Facebook</h1>
    <p>
      Xilliyadii ugu dambeeyey waxaa caalamka ku soo kordhay isticmaalka aaladda kombuyuutarka...
      (waxaa la sameeyey barnaamijyo caawiya xiriirka bulshada...)
    </p>
    <p>
      Facebook-ga oo ka mid ah aaladaha ugu baahsan ee loo isticmaalo xiriirka bulshada waxaa la aas-aasay...
    </p>
    <p>
      Barta Facebook-ga waxa ay dadka u fududaysaa inay si fudud oo lacag la'aan ah u xiriiraan xogaha...
    </p>
    <p>
      Isticmaalaha Facebook-ga waxa uu aragti ama qalbigiisa ku qori karaa...
    </p>
    <p>
      In kasta oo ay barta Facebook-ga laga helo faa'iidooyin badan...
    </p>
    <p>
      Waxaa aad arkaysaa xilliyada lagu jiro firaaqada iskuulka...
    </p>
    <p>
      Khasaaraha uu keeni karo isticmaalka facebook-ga waxaa ka mid ah in la isku caayo...
    </p>
    <p>
      Cilmi baaris lagu sameeyey dalka Mareykanka laguna soo bandhigay barta 
      <a href="https://pediatrics.aappublications.org">pediatrics.aappublications.org</a> waxay sheegaysaa...
    </p>
    <p>
      Waxaa noo muuqata in barta Facebook-ga ay leedahay faa’iidooyin iyo khasaare...
    </p>
  </div>

  <div class="footer">
    Turkistunet 39, 1639 Gamle Fredrikstad, Norway | Phone: ‪+47 481 866 35‬ |
    Email: admin@afsomali.no<br>
    Copyright © 2025 Afsomali
  </div>
</body>
</html>