<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <title>Akhris-Heerka Labaad</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #000;
    }
    nav{
        text-align: center;
        text-decoration: none;
        background-color: #fff;
        color: #000;

    }
    nav a{
       text-decoration: none; 
       text-align: center;
       background-color: #fff;
       color: black;
    }
      nav a:hover {
      border-bottom: 2px solid rgb(182, 31, 31);
    }
    .header {
     padding-left: 150px;
      
    }
    h1 {
      font-size: 28px;
      font-weight: bold;
    }
    p {
      padding-left: 150px;
      margin-top: 10px;
    }
    ul {
      list-style: disc;
      padding-left: 150px;
      color: black;
    }
    ul li {
      margin: 10px 0;
    }
    ul li a {
      color: #e91e63;
      text-decoration: none;
      font-weight: bold;
    }
    ul li span {
      color: #000;
    }
    footer {
      background-color: #111;
      color: #fff;
      text-align: center;
      font-size: 14px;
      padding: 30px 20px;
      margin-top: 50px;
    }
  </style>
</head>
<body>
    <nav>

        
<nav >
    <a href="index.html">Bogga hore/forsiden</a>&nbsp;&nbsp;&nbsp;
     <a href="book.html">AF soomaali/somalisk sprk</a>&nbsp;&nbsp;&nbsp;
      <a href="service.html">Service</a>&nbsp;&nbsp;&nbsp;
       <a href="contect.html">Laxariir/kontackt</a>&nbsp;&nbsp;&nbsp;
        <a href="about.html">Nagu saabsan/OM oss</a>&nbsp;&nbsp;&nbsp;
          <a href="help page.html">help page</a>&nbsp;&nbsp;&nbsp;
        <a href="About me.html">About me</a>
  </nav>
    </nav>
  <main><br><br><br><br><br>
    <h1 class=" header">AKHRIS-HEERKA LABAAD</h1>
    <p>Halkan ka dooro mawduuca aad doonaysid in aad akhrisid:</p>
<br><br>
  <ul>
    <li><a href="sheekoxariiro.html">Sheeko xariirta xoolaha</a><span>(dyreeventyr)</span></li>
    <li><a href="rahiideymeysnaa.html">Rah deymaysan</a><span>(Qaamaysan)</span></li>
    <li><a href="Dariswanagsan.html">Deris wanaagsan</a><span>(et fint nabolag)</span></li>
    <li><a href="libaax iyo sadexdibi.html">Libaax iyo saddex dibi</a><span>((En løve og tre okser))</span></li>
    <li><a href="dhibaatada maandooriyayaasha.html">Dhibaatooyinka maandooriyayaasha</a><span>(Rusproblemer)</span></li>
  </ul>
</main><br><br>
  <footer>
    Turkistunet 39, 1639 Gamle Fredrikstad, Norway | Phone: ‪+47 481 866 35‬ | Email: admin@afsomali.no <br>
    Copyright © 2025 Afsomali
  </footer>
</body>
</html>