<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <title>Heshiis Daro</title>
  <style>
    nav{
      background-color: white;
      color: black;
      text-decoration: none;
      text-align: center;
    }
    nav a{
       background-color: white;
      color: black;
      text-decoration: none;
      text-align: center;
    }
    
nav a:hover {
      border-bottom: 2px solid rgb(182, 31, 31);
    }
      nav a{
      text-decoration: none;
    }
      footer {
            background-color: #222;
            color: white;
            padding: 20px;
            font-size: 14px;
            text-align: center;
        }

        footer p {
            margin: 5px 0;
        }
  </style>
</head>
<body>

<nav >
    <a href="index.html">Bogga hore/forsiden</a>&nbsp;&nbsp;&nbsp;
     <a href="book.html">AF soomaali/somalisk sprk</a>&nbsp;&nbsp;&nbsp;
      <a href="service.html">Service</a>&nbsp;&nbsp;&nbsp;
       <a href="contect.html">Laxariir/kontackt</a>&nbsp;&nbsp;&nbsp;
        <a href="about.html">Nagu saabsan/OM oss</a>&nbsp;&nbsp;&nbsp;
         <a href="help page.html">help page</a>&nbsp;&nbsp;&nbsp;
        <a href="About me.html">About me</a>
  </nav><br>
   <blockquote> <h1>HESHIS DARO</h1></blockquote>

  <blockquote><img src="waxbarasho.jpg" alt="Daanyeer iyo bisado miisaan leh" width="500"></blockquote> 

  <blockquote> <p>
    Habeen ayaa labo bisadood/mukulaalood u soo dhaceen guri, ka dibna waxa ay ka xadeen hilib badan. <br>Labadii bisadood hilibkii ayey ku dagaaleen iyada oo mid waliba ay doonaysay innay hilibka ka badsato tan kale. <br>Heshiis la’aantaasi waxa ay keentay innay dagaalaan oo ay is xagxagtaan.<br> Waa ay iska la daaleen isxagxashadii ilaa dhaawacyo ay wajiyada iska gaarsiiyaan. <br>Markii ay dagaalkii ka daaleen ayaa mid ka mid ah bisadiihii u soo jeedisay tii kale ”<br> Naa waa taan isku dhimanaye aan u tagno garsoore si uu hilibka si cadaalad ah noogu kala qeybiyo”.<br> Bisadii kale taladii ayey ku raacday oo waxa ay tiri noo gee daanyeer si uu hilibka si cadaalad ah noogu qeybio.
  </p></blockquote>
<br>
   <blockquote><p>
    Daanyeerkii ayey u yimaadeen.<br> Hilibkii ayey hor dhiggeen; si uu si isla eg/siman ugu qeybio. <br>Daanyeerkii waxa uu soo qaatay mindi iyo miisaan. <br>Hilibkii buu laba u qeybshey. <br>Qebba kafad/dhinac ayuu ayuu miisaankii ka saaray.<br> Kolba dhici cuslaada ayaa cad ka soo jara oo uu cunaa ilaa uu hilibkii ay bisaduhu u keeneen dhamaantiis uu ku cunnay.<br> Markaas ayuu labadii bisadood ku yiri : ”<br> Sidaas bay midkiinaba qeyb helin”.
  </p></blockquote> 
   <blockquote><p>
    waxa aya ahaayen koox.<br> Hilibkii ayey hor dhiggeen; si uu si isla eg/siman ugu qeybio. <br>Daanyeerkii waxa uu soo qaatay mindi iyo miisaan. <br>Hilibkii buu laba u qeybshey. <br>Qebba kafad/dhinac ayuu ayuu miisaankii ka saaray.<br> Kolba dhici cuslaada ayaa cad ka soo jara oo uu cunaa ilaa uu hilibkii ay bisaduhu u keeneen<br> dhamaantiis uu ku cunnay. Markaas ayuu labadii bisadood ku yiri : ”<br> Sidaas bay midkiinaba qeyb helin”.
  </p></blockquote> 
  <br> <br> <br> <br>
    <footer>
        <p>Turkistunet 39, 1639 Gamle Fredrikstad, Norway | Phone: ‪+47 481 866 35‬</p>
        <p>Email: admin@afsomali.no</p>
        <p>Copyright © 2025 Afsomali</p>
    </footer>

</body>
</html>