<!DOCTYPE html><html lang="so">
<head>
  <meta charset="UTF-8">
  <title>INTAADAN FALIN KA FIIRSO</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      background-color: #fff;
      color: #111;
      line-height: 1.7;
    }
    nav{
        background-color: white;
        color: black;
        text-align: center;
    }
    nav a{
        text-decoration: none;
    }
    nav a:hover {
      border-bottom: 2px solid rgb(182, 31, 31);
    }
    h1 {
      color: #111;
    }
    h2 {
      color: #e91e63;
    }
    p, li {
      font-size: 16px;
    }
    .footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .dialogue strong {
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<nav>
       <a href="index.html">Bogga hore/forsiden</a>&nbsp;&nbsp;&nbsp;
     <a href="book.html">AF soomaali/somalisk sprk</a>&nbsp;&nbsp;&nbsp;
      <a href="service.html">Service</a>&nbsp;&nbsp;&nbsp;
       <a href="contect.html">Laxariir/kontackt</a>&nbsp;&nbsp;&nbsp;
        <a href="about.html">Nagu saabsan/OM oss</a>&nbsp;&nbsp;&nbsp;
          <a href="help page.html">help page</a>&nbsp;&nbsp;&nbsp;
        <a href="About me.html">About me</a>

  </nav><br>
  <h1>INTAADAN FALIN KA FIIRSO</h1>
  <p>Waxaa la yiri maalín baa dawaco istiri ceel biyo ka cab. Ceelkii bay ku dhacday. <br>Markii ay biyihii ka dheregtay ayey istiri soo bax, hase yeeshee waa awoodi weysay. 
    Sababta ay u soo bixi weyday waxay<br> ahayd iyada oo jirkeedii isu beddelay ka dib markii ay ceelkii gudihiisa biyo badan badan ku cabtay.</p>
  <p>Dhowr jeer bay isku dayday, laakiin way ku guulaysan waysay. Iyada oo sidaa u rafaadsan ayaa ri’ soo dul istaagtay.<br>
     Ri’dii naf ahaan­teedu waa ay oomanayd oo waxay islahayd biyo ka cab ceelka.</p> 
   <p>Ri’dii iyo dawacadii waxaa dhexmaray sheekadaan soo socota:</p>
  <div class="dialogue">
    <strong>Ri’dii:</strong> Alla waa ceel, hadda ayaan si fiican u oon bixi doo­naa. <br>Alla waa dawaco! Naayaahee Dawaco, maxaad ka qabanaysaa ceelka gudihiisa?<strong>Dawacadii:</strong> Waan ka cabayaa.

<strong>Ri’dii:</strong> Oo maxaad weelka dusha yaala uga cabbi weyday?

<strong>Dawacadii:</strong> Biyahan ayaa ka qabow kuwa dusha, waana ay macaanyihiin. Bal maad ila arkaysaa?

<strong>Ri’dii:</strong> Haa, beryaha­anba waxaan ciil u qabay biyo aad u qabow oo macaan.

<strong>Dawacadii:</strong> Soo bood aniga ayaa ku qabanayee. (Ri’dii way soo boodday)

<strong>Dawacadii:</strong> Saaxiib si fiican biyaha uga dhereg. Soow ma macaana?

<strong>Ri’dii:</strong> Aad bay u macaan yihiin.

<strong>Dawacadii:</strong> Riyey, bal biyihii cabtayee sidee baad ceelka uga baxaysaa?

<strong>Ri’dii:</strong> Wallaahi maba ka fikirin! Oo adigu sidee baad uga baxaysaa?

<strong>Dawacadii:</strong> Anigu dhowr saacadood baan ku jiray. Walina ma garanayo sida aan uga bixi doono.

<strong>Ri’dii:</strong> Aad baan uga xumahay. Hadda maxaan sameynaa?

<strong>Dawacadii:</strong> Isug hadda fikrad cusub baan hayaaye.

<strong>Ri’dii:</strong> oo maxay tahay?

<strong>Dawacadii:</strong> Haddii aad ii ogolaato inaan dhabarkaaga isku taago, banaanka ayaan u boodayaa,<br> marka aan banaanka u baxo ayaan adigana xarig kuu soo tuuri doonaa (Dawacadii inta ay <br>ri’dii isku dul taagtay ayey banaanka u booday)

<strong>Dawacadii:</strong> Ri’yeey, saaxiib nabadgelyo.

<strong>Ri’dii:</strong> Nabadgelyo aa? Ma ilowday inaad iga saartid ceelka.

<strong>Dawacadii:</strong> Waxay ahayd in intii aan ceelka ku soo boodin aad ka fiirsato sidii aad uga bixi lahayd.<br> Wax intaad falin ka fiirso. (Dawacadii way iska tagtay. Markaasay ri’dii ciyday, <br>laakiin wax ka saara ceelka ayey weydays, ka dibna halkaas ayey ku dhimatay)

  </div>  <div class="footer">
    Turkistunet 39, 1639 Gamle Fredrikstad, Norway | Phone: ‪+47 481 866 35‬ | Email: admin@afsomali.no<br>
    Copyright &copy; 2025 Afsomali
  </div>
</body>
</html>