<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <title>Iskaa wax u qabso</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #000;
      line-height: 1.8;
    }
    nav{
        background-color: white;
        color: black;
        text-align: center;
    }
    nav a{
        text-decoration: none;
    }
    nav a:hover {
      border-bottom: 2px solid rgb(182, 31, 31);
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      text-transform: uppercase;
      font-size: 28px;
      font-weight: bold;
    }

    h2 {
      font-size: 18px;
      font-style: italic;
    }

    h3 {
      margin-top: 30px;
      font-size: 18px;
    }

    p {
      margin-bottom: 16px;
    }

    .footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }

    ol {
      padding-left: 20px;
    }
  </style>
</head>
<body>

               
<nav >
    <a href="index.html">Bogga hore/forsiden</a>&nbsp;&nbsp;&nbsp;
     <a href="book.html">AF soomaali/somalisk sprk</a>&nbsp;&nbsp;&nbsp;
      <a href="service.html">Service</a>&nbsp;&nbsp;&nbsp;
       <a href="contect.html">Laxariir/kontackt</a>&nbsp;&nbsp;&nbsp;
        <a href="about.html">Nagu saabsan/OM oss</a>&nbsp;&nbsp;&nbsp;
          <a href="help page.html">help page</a>&nbsp;&nbsp;&nbsp;
        <a href="About me.html">About me</a>

  </nav><br>
  <div class="container">
    <h1>ISKAA WAX U QABSO</h1>
    <h2>(Dugnad)</h2>
    <p>Iskaa wax u qabso waa barnaamij loogu talo galay in ay dadka isku tashadaan, dantooda guudna ka fikiraan oo ay si wadajir ah u qabsadaan wax u dan ah oo horumar gaarsiin kara. Howsha iskaa wax u qabso ma ahan mid khasab ah ee qofka ayaa si tabaruc ah howsha u qabanaya. Barnaamijyada iskaa wax u qabso waa uu ka jiraa wadamada caalamka sida Norway iyo Soomaaliya.</p>

    <p>Haddii aan dib u fiirino taariikhda ay Iskaa wax u qabso ku lahayd horumarka Soomaalidii hore, waxaa jiri jiray, xilligii dowladdii Kacaanka ee uu hogaaminayey Maxamed Siyaad Barre, in goobo badan oo danta guud ah lagu dhisay qaab iskaa wax u qabso ah. Iskaa wax u qabso cidna shaqada ay qabanayso mushahar kuma qaadato ee waxa loo qabtaa si tabaruc ah.</p>

    <p>Waddanka Soomaaliya xarumihii lagu dhisay qaabka iskaa wax u qabso waxaa ka mid ahaa iskuulo, waddooyin, buundooyin, isbitaalo iyo xarumo caafimaad. Sidoo kale waxaa la qabtay xilligii dowladdii kacaanka olole si isku tashi ah loo qabtay, sida ololihii ka saaridda dadka wax akhris iyo qoris la’aanta iyo ololihii bicaad celinta Shalaambood.</p>

    <p>Ololihii Bacaad celinta Shalaambood waxaa si iskaa wax u qabso ah dadka la geynjiray degmada Marka si dhir loogu beero bacaad ku soo fidayey degmada Shalaambood. Baacaadkaas waxa uu xirayey waddooyinka, sidoo kale waxa uu ku fidayey dhul beereedkii Shalaambood. Si iskaa wax u qabso ayey dadkii u imin jireen si ay arrintaas wax uga qabtaan iyada oo howshaas horkacaysa Dowladii Soomaaliya. Waxaa dhici jirtay in maalmaha jimcayaasha ay halkaas isku yimaadaan dad ku dhow ilaa 11,000 oo qof si ay howshaas wax uga qabtaan. Mashruucaas iskaa wax u qabsada ah ee lagu magacaabay <strong>“Mashruuca bacaad celinta Shalaambood”</strong> waxa uu ka mid ah waxyaalaha ugu waaweyn ee ay qabatay dowladdii Kacaanka ee uu hogaaminayey Maxamed Siyaad Barre.</p>

    <p>Waddankan Norway waa uu ka jiraa iskaa wax u qabso (dugnad). Sanadkii 2004 ayaa erayga “dugnad” ayaa loo aqoonsaday erayga sanadaka. Waxaa la sheegaa in howlah ka socda waddanka Norway ilaa 60% ay ku socdaan qaab iskaa wax u qabso ah oo aan lacag lagu qaadan. Goobaha iskaa wax u qabsada looga shaqeeyo waxaa ka mid ah: golayaasha deegaanka xaafadaha, kooxaha ciyaaraha kala duwan sida goobaha ay caruurtu ku ciyaaraan, iskuulada; gaar ahaan gudiyada waalidiinta. Waxaa kale oo jira ururo badan oo qaab iskaa wax u qabso ku shaqeeya. Waxaa jira qorsho iskaa wax u qabso oo ay dejiyanaan degmooyin iyo qaar ka yimaada dowladda dhexe ee Norway.</p>

    <p>Kooxaha ciyaaraha ayaa aad ugu shaqeeya si iskaa wax u qabso ah. Xubnaha kooxaha ama waalidiinta ayaa si mutawacnimo ah ugu shaqeeya si ay kooxdu lacag uga hesho howshaas.</p>

    <p>Wadadankan Norway waxaad mararka qaarkood arkaysaa iyada oo lagu jiro ololo nadaafadeed oo iskaa wax u qabso ah. Soomaaliya waa ka jirta arintaasi sida kor lagu soo xusay. Sidoo kale waddankan Norway xilliyada qaarkood sida xilliga guga waxaad arkaysaa in si isku tashi ah loo nadiifinayo xeebta, wabiga qarkiisa, iyo waddooyinka. Howshaas oo ay fulinayaan ardayda dugsiyada hoose ilaa dugsiyada sare iyo ururo si gaar ah isku qaaday.</p>

    <p>Barnaamijkan iskaa wax u qabso waa barnaamij aad iyo aad u faa’iido badan, sababta oo ah waxa ay ka qeyb qaadanaysaa horumarinta danta guud ee wadanka. Sidoo kale waxa ay dadka tusinaysaa in dadku isku tashan karaan oo ay howl dan guud ah wada qabsan karaan.</p>

    <h3>Su’aalo la xiriira cinwaanka</h3>
    <h3>Spørsmål til temaet</h3>
    <ol>
      <li>Waa maxay iskaa wax u qabso?</li>
      <li>Wax ka sheeg shaqooyinka lagu fulin karo si iskaa wax u qabso ah?</li>
      <li>Soomaaliya Horumar ma ku gaartay barnaamijyada iskaa wax u qabsada ah?</li>
      <li>Wadanka Norway sidee ayaa si tabaruc ah loogu shaqeeyaa?</li>
      <li>Adigu si tabaruc ah waligaa ma u shaqeysay?</li>
    </ol>
  </div>

  <div class="footer">
    Turkistunet 39, 1639 Gamle Fredrikstad, Norway | Phone: +47 481 866 35 |
    Email: admin@afsomali.no<br>
    Copyright © 2025 Afsomali
  </div>
</body>
</html>