<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <title>Qaadka iyo Dhibaatoyinkiisa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #000;
      line-height: 1.8;
    }
    nav{
        background-color: white;
        color: black;
        text-align: center;
    }
    nav a{
        text-decoration: none;
    }
    nav a:hover {
      border-bottom: 2px solid rgb(182, 31, 31);
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      text-transform: uppercase;
      font-size: 26px;
      font-weight: bold;
    }

    h2 {
      font-size: 16px;
      font-style: italic;
    }

    p {
      margin-bottom: 16px;
    }

    h3 {
      margin-top: 30px;
      font-size: 18px;
    }

    ol {
      padding-left: 20px;
    }

    .footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
                  
<nav >
    <a href="index.html">Bogga hore/forsiden</a>&nbsp;&nbsp;&nbsp;
     <a href="book.html">AF soomaali/somalisk sprk</a>&nbsp;&nbsp;&nbsp;
      <a href="service.html">Service</a>&nbsp;&nbsp;&nbsp;
       <a href="contect.html">Laxariir/kontackt</a>&nbsp;&nbsp;&nbsp;
        <a href="about.html">Nagu saabsan/OM oss</a>&nbsp;&nbsp;&nbsp;
          <a href="help page.html">help page</a>&nbsp;&nbsp;&nbsp;
        <a href="About me.html">About me</a>
  </nav><br
  <div class="container">
    <h1>QAADKA IYO Dhibaatoyinkiisa</h1>
    <h2>(Khat problemer)</h2>

    <p>Qaadka ama jaad waa geed caleemihiisa dadka qaarkiis ay ruugaan, muudsadaan oo ay ka dibna laqaan dheecaankiisa. Qaadku waa maandooriye aad looga isticmaalo wadamada geeska Afrika, gaar ahaan Soomaaliya, Kenya, Jabuuti, Itoobiya iyo Yemen. Wadamo badan oo adduunka ka mid ah waxay qaadka laga tirayaa maandooriye, waana ka mamnuuc inuu soo galo. Wadamada uu macnuuca ka yahay qaadku waxaa ka mid ah Norway. Wadamada ugu dambeeyey ee mamnuuca qaadka waxay ahaayeen Ingiriiska iyo Holland.</p>

    <p>Dadka qaadka cuna marka ay cunayaan waxay dareemaan in ay wax kasta qaban karaan. Dadka qaadka cuna waxay xagga maskaxda ka dareemaan wax loo yaqaano marqaan, taas oo keenta qofka qaadka cuna inuu jeclaysto fadhiga goobaha qaadka lagu cuno, calaashiga caleenta qaadka iyo sheekada dadka qaadka la cunaya. Cunida qaadka ka dib, qofka qaadka cuna wuxuu dareemaa wahsi iyo caajis taas oo keenta inusan qaban karin howl maalmeedkiisa. Taas waxaa u sii dheera cunto xumo ama jaceylkii cuntada oo ka yaraata.</p>

    <p>Soomaalida u soo qaxday wadamada galbeedka waxa ay wadamada qurbaha la yimaadeen dhaqankii qaad cunista, taas oo dhibaatooyin badan u keentay qoysaskii wadamadaas ku noolaa. Dadka qaadka/jaadka cuna in badan oo ka mid ah waxa ay dayacaan caruurtooda. Waqtigii ay la qaadan lahaayeen caruurta waxa ay ku bixiyaan inay qaad u fariistaan, taas waqti badan uga dhumo/khasaaro. Qaad cunista waxa ay dad badan dhaxalsiisaan mashaqeysantnimo iyo inay nolosha ka dhacaan. Sababta oo ah qofkii qaad u fadhiista muddo ka badan 8 saacadood, waa ay ku adkaanaysaa maalinta ku xigta inuu shaqadii laga doonayey soo guto.</p>

    <p>Cunista qaadka waxa ay dhibaatooyin badan u keentaa qofka qaadka cunna naftiisa, reerkiisa iyo bulshada ku xeeran. Dhibaatoyinkaasi waxaa ka mid ah; dhibaatooyin caafimaad, mid dhaqaale iyo mid bulshadeed. Tusaale ahaan xagga dhaqaalaha waxaa Soomaalida ugu baxda lacag farabadan soo dhoofinta qaadka. Sababta oo ah qaadka waxa ay Soomaalidu ka soo dhoofsataa wadamada deriska ah sida Kenya iyo Itoobiya. Lacagtaas oo wax badan oo u wanaagsan dadka iyo dalka ayaa lagu qabsan karaa.</p>

    <p>Qaadku waxa uu sababaa in qoysas badan oo Soomaaliyeed oo ku nool wadamada galbeedka ay kala tagaan. Kalatagga qoysaska waa natiijo ka dhalatay is fahamwaa dhexmara labada isqabta. Dabeecadaha qalafsan uu yeelanayo qofka qaadka cuna ayaana ah sabab u ah in inbadan oo ka mid qoysaska ku nool wadamada galbeedka ay kala tagaan.</p>

    <p>Qofka qaadka waqti badan ayaa uga baxa, ha noqoto raadintiisa ama cunidiisaba. Waqtigaas ku baxay qaad cunidda wuxuu ugu faaidaysan karaa inuu ku shaqeysto, wax ku barto ama uu geliyo/ ku sameeyo wax faa’iido u ah isaga iyo qoyskiisaba.</p>

    <p>Si looga gudbo dhibka qaadku uu ku hayo dhammaan inta kor lagu soo sheegay, waxaa muhiim ah in dadka qaadka cuna laga wacyigeliyo dhibaatooyinka qaadku uu u keeno, laga bilaabo qofka cunaya iyo qoyskiisa ilaa laga gaaro bulshada oo dhan. Sidoo kale waxaa muhiim ah in laga dabargooyo/baabi’iyo beeraha lagu beero qaadka ama laga mamnuuco beerida qaadka wadamada laga beero qaadka sida Kenya iyo Itoobiya.</p>

    <h3>Su’aalo la xiriira qoraalka</h3>
    <h3>(Spørsmål til teksten.)</h3>
    <ol>
      <li>Waa maxay geedka qaadka/jaadka?</li>
      <li>Wadamadae qaadka u soo dhoofisa Soomaaliya? Wadamadae ayaa qaadka aad looga isticmaalaa?</li>
      <li>Dadka qaadka marka ay cunayaan qaadka maxay dareemaan? Sidoo kale cunida ka dib sidee ayuu noqdaa dareenkoodu?</li>
      <li>Ka waran dhibaatooyinka qaadku u keeno qofka qaadka cuno iyo bulshada inteeda kale?</li>
    </ol>
  </div>

  <div class="footer">
    Turkistunet 39, 1639 Gamle Fredrikstad, Norway | Phone: +47 481 866 35 |
    Email: admin@afsomali.no<br>
    Copyright © 2025 Afsomali
  </div>
</body>
</html>