<!DOCTYPE html>
<html lang="so">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kubadda Cagta</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        nav{
            background-color:white ;
            text-decoration: none;
            text-align: center;
            color: black;
        }
        nav a{
            text-align: center;
            text-decoration: none;
            background-color: white;
            color: black;
        }
        
        nav a:hover {
         border-bottom: 2px solid rgb(182, 31, 31);
         }
           nav a{
      text-decoration: none;
    }

        h1 {
            font-size: 30px;
            font-weight: bold;
        }

        h3 {
            font-weight: bold;
        }

        button {
            background-color: #f82c5e;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-top: 30px;
        }

        button::before {
            content: "+";
            font-size: 18px;
        }

        footer {
            background-color: #222;
            color: white;
            padding: 20px;
            font-size: 14px;
            text-align: center;
        }

        footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <nav >
    <a href="index.html">Bogga hore/forsiden</a>&nbsp;&nbsp;&nbsp;
     <a href="book.html">AF soomaali/somalisk sprk</a>&nbsp;&nbsp;&nbsp;
      <a href="service.html">Service</a>&nbsp;&nbsp;&nbsp;
       <a href="contect.html">Laxariir/kontackt</a>&nbsp;&nbsp;&nbsp;
        <a href="about.html">Nagu saabsan/OM oss</a>&nbsp;&nbsp;&nbsp;
         <a href="help page.html">help page</a>&nbsp;&nbsp;&nbsp;
        <a href="About me.html">About me</a>
  </nav><br>
    <h1>KUBADDA CAGTA</h1>
    <h3>(Fotball)</h3>

    <p>Kubadda cagtu waa ciyaarta loogu daawashada badan yahay <br>dunida. Ciyaartani waxa ay ka mid tahay hiwaayadaha <br>dadhalinyartu iyo dadka waawayni ay leeyihiin.</p>
 
    <p>Cali iyo Ole waa labo arday oo saaxiibbo ah oo isku xaafad  <br>deggan. Waxa ay wada dhigtaan fasalka 1aad ee dugsigga <br> sare. Sidoo kale waxa ay ka wada tirsan yihiin oo ay u <br> ciyaaraan naadiga xaafadoodu ka dhisan ee la yiraahdo  <br>ABC FK.</p>
 
    <p>Kooxda ay ka tirsan yihiin waa koox taariikh dheer ku leh  <br>ciyaaraha, gaar ahaan kubadda cagta. Labaddan wiil waxa ay <br> tababartaan maalmaha isniinta, arbacada iyo sabtida.  <br>Tababarahooda waxaa lagu magacaabaa Fredrik.  <br>Xilliga ay tababaranayaan waxa ay sameeyaan tababaro kala duwan; <br> sida marka hore waa ay ordaan, ka dibna waa ay jimicsadaan, <br> ugu dambeyntii macalinkoodu ayaa kubaddo (banooniyaal) <br> u qeybiyaa oo xoogga ay ku ciyaaraan. Ugu dambeyntii  <br>labo kooxood ayey isu qeybiyaan oo ay ciyaaraan.</p>
 
    <p>Cali iyo Ole Xilliyada ay fiiraaqada yihiin waxa ay isla  <br>daawadaan ciyaarta kubadda cagta. Waxa ay tagaan <br> maqaayad ku taala magaalada ay degan yihiin maalmaha  <br>sabtiyada iyo axadaha. Halkaas waxa ay ku daawadaan <br> ciyaaraha ka socdo waddanka ingiriiska. Labadan wiil waxa  <br>taageerayaal u yihiin kooxda Liverpool.</p>
 
    <p>Labadan wiil waxa ay u arkaan in ciyaarta kubadda cagtu ay  <br>muhiim tahay, sababtoo ah waxa ay leeyihiin: intii aan meelo <br> xun xun aan aadi lahayn waxaan fiican inaan ciyaarno ama  <br>aan daawano kubadda cagta.</p>

    <button>BACK</button>
     <br> <br> <br> <br>
    <footer>
        <p>Turkistunet 39, 1639 Gamle Fredrikstad, Norway | Phone: ‪+47 481 866 35‬</p>
        <p>Email: admin@afsomali.no</p>
        <p>Copyright © 2025 Afsomali</p>
    </footer>

</body>
</html>