<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <title>Afsomali Mawduucyada</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      color: #000;
    }
    nav a{
        text-align: center;
        text-decoration: none;
        background-color: white;
        color: black;
    }
    nav{
        text-align: center;
    }
    nav a:hover {
      border-bottom: 2px solid rgb(182, 31, 31);
    }

    .container {
      padding: 30px;
      max-width: 700px;
      margin: auto;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    a {
      color: #d6336c;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .home-button {
      display: inline-block;
      background-color: #ff2e6e;
      color: white;
      padding: 12px 30px;
      margin-top: 40px;
      border-radius: 50px;
      font-weight: bold;
      text-decoration: none;
    }

    footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 30px;
      font-size: 14px;
      margin-top: 50px;
    }
  </style>
</head>
<body>
           
<nav >
    <a href="index.html">Bogga hore/forsiden</a>&nbsp;&nbsp;&nbsp;
     <a href="book.html">AF soomaali/somalisk sprk</a>&nbsp;&nbsp;&nbsp;
      <a href="service.html">Service</a>&nbsp;&nbsp;&nbsp;
       <a href="contect.html">Laxariir/kontackt</a>&nbsp;&nbsp;&nbsp;
        <a href="about.html">Nagu saabsan/OM oss</a>&nbsp;&nbsp;&nbsp;
          <a href="help page.html">help page</a>&nbsp;&nbsp;&nbsp;
        <a href="About me.html">About me</a>
  </nav><br>

  <div class="container">
    <p>Halkan ka dooro mawduuca aad doonaysid in aad akhrisid:</p>

    <ul>
      <li><a href="facebooksocial.html">Baraha kulanka bulshada (Sosiale medier)</a></li><br>
      <li><a href="iskaa waxuqabso.html"> Iskaa wax u qabso (Dugnad)</a></li><br>
      <li><a href="khaadkadhiibaatooyinkiisa.html">Qaadka iyo dhibaatooyinkiisa (Khat problemer)</a></li><br>
      <li><a href="madadalada xilligafiraaqada.htm">Madadaalada xilliga firaaqada (Fritidsaktiviteter)</a></li><br>
      <li><a href="sheekadii juxa.html">Sheekadii Juxa (en fortelling)</a></li><br>
      <li><a href="dhaqdhaqaayadi xornima doonkii soomaliya.html">Dhaqdhaqaaqyadii Xornimoddoonkii Soomaaliya (frigjøringsbevegelser i Somalia)</a></li><br>
      <li><a href="intaadan falin kafiirso.html">Intaadan falin ka fiirso</a></li><br>
    </ul>

    <a class="home-button" href="index.html">HOME</a>
  </div>

  <footer>
    Turkistunet 39, 1639 Gamle Fredrikstad, Norway | Phone: ‪+47 481 866 35‬ | Email: admin@afsomali.no<br>
    Copyright © 2025 Afsomali
  </footer>

</body>
</html>