<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <title>Sheekadii Juxa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.7;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #111;
    }

    nav{
        background-color: white;
        color: black;
        text-align: center;
    }
    nav a{
        text-decoration: none;
        font-size: medium;
    }
    nav a:hover {
      border-bottom: 2px solid rgb(182, 31, 31);
    }

    .container {
      max-width: 700px;
      margin: auto;
      padding: 30px 20px;
    }

    h1 {
      text-transform: uppercase;
      font-size: 28px;
      margin-bottom: 5px;
    }

    em {
      color: gray;
      font-size: 14px;
    }

    p {
      margin-bottom: 16px;
      font-size: 16px;
    }

    h2 {
      margin-top: 40px;
      font-size: 20px;
    }

    ul {
      padding-left: 20px;
    }

    footer {
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 60px;
      font-size: 14px;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>

    <nav>
    <a href="index.html">Bogga hore/forsiden</a>&nbsp;&nbsp;&nbsp;
     <a href="book.html">AF soomaali/somalisk sprk</a>&nbsp;&nbsp;&nbsp;
      <a href="service.html">Service</a>&nbsp;&nbsp;&nbsp;
       <a href="contect.html">Laxariir/kontackt</a>&nbsp;&nbsp;&nbsp;
        <a href="about.html">Nagu saabsan/OM oss</a>&nbsp;&nbsp;&nbsp;
          <a href="help page.html">help page</a>&nbsp;&nbsp;&nbsp;
        <a href="About me.html">About me</a>
  </nav><br
  <div class="container">
    <h1>SHEEKADII JUXA</h1>
    <p><em>(en fortelling)</em></p>

    <p>Waxaa jiri jiray nin lagu magacaabo Juxaa. Wuxuu deganaa degmo taas oo ay xagga koonfureed kaga tiil bad, xagga galbeedna webi. Juxa kuma lahayn degmadaas wax qaraabo ah. Dadka deganaa degmadaas waxa ay ahaayeen dad hodon ah (lacag leh), waxayna lahaayeen xoolo iyo beero badan.</p>

    <p>Juxa waxa uu ahaa nin sabool(faqiir) ah, laakiin caqli badan oo hadana xeelad/farsamo badan. Xoolo waxa uu ka lahaa neef sac ah. Juxa waxaa caado u ahayd in subaxdii hore ka tago gurigiisa galabtina ku soo noqdo. Saciisa ma raaci jirin oo sacu kaligiis ayaa iska soo daaqi jiray beero ay dad kale lahaayeen oo ku yaalay dhinaca dambe ee wabiga. Markuu sacii muddo sidaas ku daaqayey ayey beeralaydii ka war heleen/ogaadeen. Waxaa kale oo ay ogaadeen inuu sacu muddo dheer sidaas ku daaqi jiray beerahooda.</p>

    <p>Juxa ayaa sidii caadada u ahayd qorraxdu markii ay sii dhaceysay ku soo noqday gurigiisii. Markii uu guriga yimid waxa uu la kulmay dad farabadan oo gurigiisa hortagaan iyo saciisii oo la bireeyey(qalay). Juxa arrintii waa ku xumaaday, laakiin isuma ekeysiin inuu ka xun yahay in saciisii la qalay, wax magdhaw ahna ma weydiisan dadkii. Juxa sacii ayuu haragii kala baxay, ka dibna waxa uu la aaday magaalo kale si uu u soo iibiyo haragii saca. Muddo ka dib Juxa oo dahab wata ayaa ku soo noqday magaalaadii. Dadkii ayaa weydiiyay halka uu dahabka ka keenay. Juxa ayaa ugu jawaabay "Waxaan tegay magaalo haragha aad looga jecel yahay oo haragii sacii aad waagii iga bireysaan ayaan ku soo bedeshay dahab". Dadkii degmada degaanaa ayaa bilaabay inay xoolahooda bireeyaan si ay dahab ugu soo bedeshaan. Markii ay tageen magaalada waxa ay waayeen cid ka iibsata haragihii xoolihii ay bireeyeen. Markaas ayey ogaadeen in Juxa been u sheegay. Waxa ay taas ka dib go’aansadeen inay Juxa dilaan.</p>

    <p>Waxa ay go’aansadeen in si xun Juxa u dilaan, oo baddana ku tuuraan.</p>

    <p>Markii ay magaalaadii ka soo noqdeen ayey tageen gurigii Juxa iyaga oo jawaan weyn sita. Juxa ayey ku rideen jawaankii, dusha ayeyna uga toleen. Dadkii Juxa u careysnaa markii ay ku hubsadeen Juxa jawaankii ayey badda la soo aadeen. Markii ay badda yimaadeen ayaa mid ka mid ah dadkii soo jeediyey in inta aysan Juxa badda ku ridin ay salaadda soo tukadaan. Taladii uu ninkaasi soo jeediyey ayey dadkii ku raaceen, waxa ayna go’aansadeen inay salaada soo tukadaan, oo iyaga oo weyso qaba badda ku ridaan Juxa.</p>

    <p>Intii ay salaadda ku maqnaayeen ayaa waxaa soo maray jawaankii uu Juxa ku jiray nin reer baadiye ah oo wata xeyn(tiro) ari ah. Ninkii markii uu waraystay sababta Juxa jawaanka u galay, ayuu Juxa ugu jawaabay “Anigu waxaan saaxiib la ahay dad badda dhexdeeda ku nool oo dahab iyo maal/xoolo kaleba haysta. Goor dhow ayey ii imaanayaan si ay ii kaxeeyaan oo dahab iyo maal badan ii soo siiyaan”. Ninkii reer baadiyaha ahaa damac ayaa galay, wuxuuna weydiistay Juxa inuu dahabka la doonto. Juxa markii hore waa ka diiday arintaas. Laakiin markii dambe waa ka ogolaaday markuu ku wareejiyey xeynti ariiga ahayd. Ka dibna Juxa ninkii reer baadiyaha ahaa ayuu jawaankii ku wareejiyey. Ragii markii ay salaadda soo dhameysteen ayey goobtii yimaadeen, jawaankii ayey badda ku rideen iyagoo aan hubsan ciddii ku jirtay jawaanka.</p>

    <p>Muddo markii ay ka soo wareegtay ayaa degmadaasi waxaa yimid Juxa oo wata dahab iyo ari fara badan. Dadkii ayaa aad ula yaabay Juxa. Waxa ay isweydiiyen: sidee qof badda lagu tuuray oo dhintay u soo noolaan karaa?. Soo noqoshadii Juxa waxa ay ku noqotay wax lama filaan ah. Juxa oo arimahaas ka jawaabaya ayaa yiri “Dad badda ku nool ayaa i soo dhooweeyey oo dahabkaan tirada badan i soo siiyey”. Dadkii markii ay intaas maqleen ayey kala carareen oo qof kasta oo ka mid ah soo qaatay jawaan, cirbad iyo dun. Waxa ay ka dalbadeen Juxa inuu badda qof qof ugu rido dhammaantood. Ka dib sidii ayuu Juxa sameeyey oo dhammaantood badda ayuu ku riday. Sidaas ayuu Juxa ugu soo noqday degmadaadii oo uu ku dhaxlay xoolihii iyo beerihii ay lahaayeen dadkii degaanaa degmadaas.</p>

    <h2>Su’aalo</h2>
    <ol>
      <li>Halkuu deganaa Juxa?</li>
      <li>Maxay tahay sababta sacii Juxa loo bireeyey?</li>
      <li>Markii uu haragii suuq geeyey muxuu la soo noqday Juxa?</li>
      <li>Dadkii gowracay sacii Juxa, muxuu Juxa ku sameeyey?</li>
      <li>Dadkii degmada degaanaa iyo Juxaa keebaa caqli badiyey? Sabab?</li>
      <li>Qisadan maxaan ka qaadan karnaa?</li>
    </ol>
  </div>

  <footer>
    Turkistunet 39, 1639 Gamle Fredrikstad, Norway | Phone: +47 481 866 35 | Email: <a href="mailto:admin@afsomali.no">admin@afsomali.no</a><br>
    Copyright © 2025 Afsomali
  </footer>
</body>
</html>